spring.application.name=jv-sv
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/bancodedados
spring.data.mongodb.auto-index-creation=true
logging.level.root=INFO
logging.level.com.example.jv_sv=DEBUG
spring.profiles.active=local
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
app.version=1.0.0
app.description=API para o servidor do projeto JV-SV
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html