spring.application.name=jv-sv
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/bancodedados
spring.data.mongodb.auto-index-creation=true
logging.level.root=INFO
logging.level.com.example.jv_sv=DEBUG
spring.profiles.active=local

